<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="1.5dp">

    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/ivVideoBadge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        android:src="@drawable/ic_video_badge"
        android:visibility="gone"
        android:contentDescription="@null" />

    <View
        android:id="@+id/selectedOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33F0217A"
        android:visibility="gone" />
</FrameLayout>
